<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ModiViewer" parent="HeViewMono">
        <property name="vexpand">1</property>
        <child>
            <object class="GtkWindowHandle">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                    <object class="GtkStack" id="stack">
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">empty</property>
                                <property name="child">
                                    <object class="HeEmptyPage" id="empty_page">
                                        <property name="title" translatable="yes">No Open Picture</property>
                                        <property name="icon">folder-pictures-symbolic</property>
                                        <property name="description" translatable="yes">Open a picture to start viewing it.</property>
                                        <property name="button">Open Picture</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">canvas</property>
                                <property name="child">
                                    <object class="HeOverlayButton" id="overlay_button">
                                        <property name="icon">zoom-in-symbolic</property>
                                        <property name="secondary-icon">zoom-out-symbolic</property>
                                        <child>
                                            <object class="GtkScrolledWindow" id="sw">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="propagate_natural_height">1</property>
                                                <property name="propagate_natural_width">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
